# velocity

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/inc/nomard/velo/: Main.java  VeloResourceLoader.java
src/main/java/inc/nomard/velo/cli/: ProjectTypes.java
src/main/java/inc/nomard/velo/exception/: ErrorCode.java  VeloException.java
src/main/java/inc/nomard/velo/model/: ProjectType.java
src/main/java/inc/nomard/velo/templating/: TemplateLoader.java
src/main/java/inc/nomard/velo/validator/: ProjectValidator.java
src/main/java/inc/nomard/velocity/: VeloResourceLoader.java
src/main/java/inc/nomard/velocity/cli/: AddComponentCommand.java  AddFeatureCommand.java  CreateCommand.java  ProjectTypes.java  VeloCli.java  VeloExecutionStrategy.java
src/main/java/inc/nomard/velocity/exception/: ErrorCode.java  ParameterExceptionHandler.java  VeloException.java
src/main/java/inc/nomard/velocity/git/: GitInitializer.java  GitignoreTemplates.java
src/main/java/inc/nomard/velocity/model/: ProjectType.java
src/main/java/inc/nomard/velocity/templating/: TemplateLoader.java
src/main/java/inc/nomard/velocity/validator/: ProjectValidator.java
src/main/resources/velo/deamon/velo/templates/: flutter.json  springboot.json  vhgvhg.json
