plugins {
    id 'java'
    id "org.javamodularity.moduleplugin" version "$module_plugin"
    id "application"
    id "org.graalvm.buildtools.native" version "$native_build_tool_plugin"
}

group = 'inc.nomard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//graalvmNative {
//    binaries.all {
//        resources.autodetect()
//        buildArgs.add("-O4")
//        buildArgs.add("--initialize-at-build-time=org.apache.logging.log4j.*")
//        buildArgs.add("--initialize-at-build-time=org.apache.logging.log4j,org.apache.logging.log4j.core")
//    }
//    toolchainDetection = true
//    agent {
//        defaultMode = "standard"
//        enabled = true
//        modes {
//            standard {
//            }
//        }
//        builtinCallerFilter = true
//        builtinHeuristicFilter = true
//        enableExperimentalPredefinedClasses = false
//        enableExperimentalUnsafeAllocationTracing = false
//        trackReflectionMetadata = true
//        metadataCopy {
//            inputTaskNames.add("test")
//            outputDirectories.add("src/main/resources/META-INF/native-image/<groupId>/<artifactId>/")
//            mergeWithExisting = true
//        }
//    }
//    binaries {
//        main {
//            imageName = "OpenSale-ERP"
//            mainClass = "inc.nomard.spoty.core.Main"
//            debug = true
//            verbose = true
//            fallback = false
//            sharedLibrary = false
//            quickBuild = false
//            richOutput = false
//        }
//    }
//    binaries.configureEach {
//        buildArgs.add("--verbose")
//        resources.autodetect()
//    }
//}

application {
    mainModule = "velo"
    mainClass = "inc.nomard.velo.Main"
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}