plugins {
    id 'java'
}

group = 'inc.nomard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}